<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.25.3" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.16.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IotHub.AwsFirstLambdaFunction\IotHub.AwsFirstLambdaFunction.csproj" />
    <ProjectReference Include="..\IotHub.CommandsEvents\IotHub.CommandsEvents.csproj" />
    <ProjectReference Include="..\IotHub.Core\IotHub.Core.csproj" />
    <ProjectReference Include="..\IotHub.OAuth\IotHub.OAuth.csproj" />
    <ProjectReference Include="..\IotHub.SampleDomain\IotHub.SampleDomain.csproj" />
    <ProjectReference Include="..\IotHub.UserDomain\IotHub.UserDomain.csproj" />
  </ItemGroup>

</Project>
