# cqrs-dot-net-core

./: IotHubSolution.sln  README.md  credentials.csv
IotHub.AwsFirstLambdaFunction/: Function.cs  IotHub.AwsFirstLambdaFunction.csproj  Readme.md  aws-lambda-tools-defaults.json
IotHub.CommandsEvents/SampleDomain/: Commands.cs  Events.cs
IotHub.CommandsEvents/SampleDomainWithEventSourcing/: Commands.cs  Events.cs
IotHub.CommandsEvents/UserDomain/: Commands.cs
IotHub.CommandsEvents/UserDomain/Test/: TestCommand.cs
IotHub.ConsoleSample/: IotHub.ConsoleSample.csproj  Program.cs  appsettings.json
IotHub.Core/: ConfigurationManagerExtensions.cs  IotHub.Core.csproj
IotHub.Core/Api/: BaseResponse.cs  JsonControllerBase.cs
IotHub.Core/Authorize/: IotHubAuthorizeAttribute.cs
IotHub.Core/Cqrs/: AggregateRoot.cs  CommandEventDataDbContext.cs  Commands.cs  Events.cs
IotHub.Core/Cqrs/EventSourcingRepository/: AggregateConflickVersionException.cs  AggregateHistoryBuilderException.cs  AggregateNotFoundException.cs  CqrsEventSourcingRepository.cs  EventPublisher.cs  EventSourcingDbContext.cs  EventSourcingDescription.cs  ICqrsEventSourcingRepository.cs
IotHub.Core/CqrsEngine/: CommandEventDataDbContext.cs  CommandEventSender.cs  CommandSender.cs  CommandSenderController.cs  CommandsAndEventsRegisterEngine.cs  EngineeCommandWorkerQueue.cs  EngineeEventWorkerQueue.cs  EventPublisher.cs
IotHub.Core/DataAccess/: AbstractMsSqlDbContext.cs  AbstractMySqlDbContext.cs  BaseMsSqlDbContext.cs  BaseMySqlDbContext.cs
IotHub.Core/Ef/: IotHubDbContext.cs
IotHub.Core/PingDomain/: PingWorker.cs  PingWorkerCommandHandles.cs
IotHub.Core/Redis/: RedisServices.cs
IotHub.Core/Reflection/: DynamicObjectExtensions.cs  ExceptionExtensions.cs  StringCipher.cs
IotHub.Core/SampleHandles/: PingWorker.cs  PingWorkerCommandHandles.cs  PingWorkerHandles.cs
IotHub.DbMigration/: AllInOneDbContext.cs  IotHub.DbMigration.csproj  appsettings.json
IotHub.DbMigration/Migrations/: 20181019085340_initIothubDb.Designer.cs  20181019085340_initIothubDb.cs  AllInOneDbContextModelSnapshot.cs
IotHub.EcommerceApi/: Dockerfile  IotHub.EcommerceApi.csproj  Program.cs  Startup.cs  appsettings.json
IotHub.EcommerceApi/Controllers/: ValuesController.cs
IotHub.OAuth/: AuthenticateController.cs  AuthenticateDbContext.cs  AuthenticateEntities.cs  AuthenticateServices.cs  IotHub.OAuth.csproj  UserDomainDbContext.cs
IotHub.SampleDomain/: EventHandles.cs  SampleDbContext.cs  SampleHandles.cs
IotHub.SampleDomainWithEventSourcing/: IotHub.SampleDomainWithEventSourcing.csproj  SampleDomainAggregateRoot.cs  SampleDomainWithEventSourcingCommandHandles.cs  SampleDomainWithEventSourcingEventHandles.cs
IotHub.SampleDomainWithEventSourcing/DataAccess/: SampleDbContext.cs  SampleEntity.cs
IotHub.SampleDomainWithEventSourcing/NoEventSourcing/: EventHandles.cs  SampleHandles.cs
IotHub.UnitTest/: App.config  CommandEventSeriallize.cs  IotHub.UnitTesting.csproj  PostgreSqlTest.cs  appsettings.json
IotHub.UnitTest/Aws/: myfirstfunctionTest.cs
IotHub.UserDomain/: IotHub.UserDomain.csproj  UserCommands.cs  UserDomainDbContext.cs  UserEntites.cs  UserHandles.cs
IotHub.UserDomain/Test/: TestCommandHandles.cs
