<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IotHub.CommandsEvents\IotHub.CommandsEvents.csproj" />
    <ProjectReference Include="..\IotHub.Core\IotHub.Core.csproj" />
  </ItemGroup>

</Project>
