<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IotHub.CommandsEvents\IotHub.CommandsEvents.csproj" />
    <ProjectReference Include="..\IotHub.Core\IotHub.Core.csproj" />
    <ProjectReference Include="..\IotHub.SampleDomainWithEventSourcing\IotHub.SampleDomainWithEventSourcing.csproj" />
    <ProjectReference Include="..\IotHub.SampleDomain\IotHub.SampleDomain.csproj" />
    <ProjectReference Include="..\IotHub.UserDomain\IotHub.UserDomain.csproj" />
  </ItemGroup>

</Project>
